cloudinary_cloud_name = drhwxaylm
cloudinary_api_key= 675995997759476
cloudinary_api_secret= r67F3-4xH1LZKfsfIfU0eL9e86U

mapbox_token = pk.eyJ1IjoicHJhdGlrOSIsImEiOiJjbDZwOTJxMHcwMGs1M2tuMHo1M3R1NHByIn0.5vx6FbxRov1wqvLIh-13Mw

DB_URL = mongodb+srv://lightning:lightning1@lightning.6tu7kyz.mongodb.net/?retryWrites=true&w=majority

# DB_URL = mongodb+srv://lightning:lightning1@lightning.6tu7kyz.mongodb.net/?retryWrites=true&w=majority